###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                  linux-server            ; Name of host template to use
																	   ; This host definition will inherit all variables that are defined
							                                           ; in (or inherited by) the linux-server host template definition.
        host_name               linuxhost
        alias                   linux-host
        icon_image              redhat.gif
        statusmap_image         redhat.gd2
        address                 127.0.0.1        
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         linuxhost     ; Comma separated list of hosts that belong to this group
        }

###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################
###############################################################################
define servicegroup {
        servicegroup_name  Linux-Ping    
        alias   Linux-Ping      
}

define servicegroup {
        servicegroup_name  Linux-Ssh 
        alias   Linux-Ssh      
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        hostgroup_name                  linux-servers                        ; hostgroup for Linux machines
        use                             generic-service         ; Name of service template to use
        service_description             PING
        servicegroups                   Linux-Ping 
	check_command					check_ping!100.0,20%!500.0,60%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

#define service{
#        hostgroup_name                  linux-servers                        
#        use                             generic-service
#        service_description             Root Partition
#	 check_command			 check_nrpe!check_root
#        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
        service_description             Current Users
	check_command			check_nrpe!check_users
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
	service_description             Total Processes
	check_command			check_nrpe!check_procs
        }



# Define a service to check the load on the local machine. 

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
        service_description             Current Load
	check_command                   check_nrpe!check_load
        }



# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
        service_description             SSH
        servicegroups                   Linux-Ssh
	check_command			check_nrpe!check_ssh
        }



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        hostgroup_name                  linux-servers
        use                             generic-service
	service_description             HTTP
	check_command			check_nrpe!check_http
	notifications_enabled		0
        }

# disk I/O Warning if >100 and critical if > 200
#define service{
#        host_name                      linuxhost    
#        use                            generic-service 
#        service_description            check_iostat
#	 check_command			check_nrpe!check_iostat
#        }
        
# Define a service to check cluster on the local machine.
# Disable notifications for this service by default.
#define service{
#        host_name                      linuxhost       
#        use                            generic-service 
#        service_description            check_cluster
#	  check_command			check_nrpe!check_cluster
#        }  
        
        
# Define a service to check log on the local machine. 
#define service{
#        hostgroup_name                  linux-servers
#        use                             generic-service
#        service_description             check_log
#	 check_command                   check_nrpe!check_log
#	    }
	    