###############################################################################
# TIMEPERIODS.CFG - SAMPLE TIMEPERIOD DEFINITIONS
#
# NOTES: This config file provides you with some example timeperiod definitions
#        that you can reference in host, service, contact, and dependency
#        definitions.
#
#        You don't need to keep timeperiods in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks,
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24小时一天, 7天一周
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		正常工作时间
	monday		09:00-17:00
	tuesday		09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday		09:00-17:00
	}


# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	无
	alias		没有可用的时间
	}


# Some C.N. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
	name			cn-holidays
        timeperiod_name         cn-holidays
        alias                   中国(大陆)假期

        january 1      00:00-00:00     ; New Years
        january 2      00:00-00:00     ; New Years
        january 3      00:00-00:00     ; New Years
        february 2     00:00-00:00     ; Chinese New Year
        february 3     00:00-00:00     ; Chinese New Year
        february 4     00:00-00:00     ; Chinese New Year
        february 5     00:00-00:00     ; Chinese New Year
        february 6     00:00-00:00     ; Chinese New Year
        february 7     00:00-00:00     ; Chinese New Year
        february 8     00:00-00:00     ; Chinese New Year
        april 3        00:00-00:00     ; Ching Ming Festival
        april 4        00:00-00:00     ; Ching Ming Festival
        april 5        00:00-00:00     ; Ching Ming Festival
        april 30        00:00-00:00    ; Memorial Day (last Monday in May)
        may 1          00:00-00:00     ; Memorial Day (last Monday in May)
        may 2          00:00-00:00     ; Memorial Day (last Monday in May)
        june 4         00:00-00:00     ; Dragon Boat Festival
        june 5         00:00-00:00     ; Dragon Boat Festival
        june 6         00:00-00:00     ; Dragon Boat Festival
        september 10   00:00-00:00     ; Mid-Autumn Festival
        september 11   00:00-00:00     ; Mid-Autumn Festival
        september 12   00:00-00:00     ; Mid-Autumn Festival
        october 1       00:00-00:00     ; National day 
        october 2       00:00-00:00     ; National day 
        october 3       00:00-00:00     ; National day 
        october 4       00:00-00:00     ; National day 
        october 5       00:00-00:00     ; National day 
        october 6       00:00-00:00     ; National day 
        october 7       00:00-00:00     ; National day 
        }
        
# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
	name			us-holidays
        timeperiod_name         us-holidays
        alias                   美国假期

        january 1               00:00-00:00     ; New Years
        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
        july 4                  00:00-00:00     ; Independence Day
        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
        thursday 4 november     00:00-00:00     ; Thanksgiving (4th Thursday in November)
        december 25             00:00-00:00     ; Christmas
        }


# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod{
        timeperiod_name 24x7_sans_holidays
        alias           24x7 无假期

	    use		us-holidays,cn-holidays	; Get holiday exceptions from other timeperiod
        
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

